# MoneyMap

./: MoneyMap.sln
Business/: Business.csproj
Business/DTOS/: ClaimsDTO.cs
Business/Extensions/: CardExtension.cs  PurchaseExtension.cs  WebApplicationExtension.cs
Business/Handlers/: CustomExceptionHandler.cs
Business/Handlers/Filters/: LoggerFilter.cs  RequestBodyMiddleware.cs  TokenValidationMiddleware.cs  ValidationFilter.cs
Business/Interfaces/: IAuthenticationService.cs  ICardService.cs  IPurchaseInInstallmentsService.cs  IPurchaseService.cs  IUserService.cs
Business/Mappers/: CardMapper.cs
Business/Models/: CardModel.cs  DebitsModel.cs  PurchaseCategorieModel.cs  PurchaseInInstallmentsModel.cs  PurchaseModel.cs  UserModel.cs
Business/Requests/: BaseRequest.cs
Business/Requests/Card/: GetAllCardsRequest.cs  GetCardRequest.cs  InsertCardRequest.cs  UpdateBalanceCardRequest.cs
Business/Requests/Purchase/: GetPurchaseListActiveRequest.cs  GetPurchaseRequest.cs  InsertPurchaseRequest.cs
Business/Response/: BaseResponse.cs
Business/Security/: TokenService.cs
Business/Services/: AuthenticationService.cs  CardService.cs  PurchaseInInstallmentsService.cs  PurchaseService.cs  UserService.cs
CardsAPI/: CardsAPI.csproj  CardsController.cs  Dockerfile  Program.cs  appsettings.json
CardsAPI/Controllers/: CardsController.cs  PurchaseInInstallmentsController.cs
CardsAPI/Dependencies/: CardDependencies.cs
CardsAPI/EndPoints/: CardEndPoints.cs  PurchaseInInstallmentsEndPoints.cs
CardsAPI/Properties/: launchSettings.json
CardsAPI/Validators/: InsertCardRequestValidation.cs
Data/: Data.csproj
Data/Cache/: RedisCacheRepositorie.cs
Data/Configs/: MongoDbConfig.cs
Data/Context/: EntityFramework.cs  MongoDBContext.cs
Data/Repositories/: BaseEntitieFrameworkRepositorie.cs  BaseEntitieMongoDBRepositorie.cs
Debts.API/: Debts.API.csproj  Program.cs  appsettings.json
Debts.API/EndPoints/: DebitsEndPoints.cs
Debts.API/Properties/: launchSettings.json
Debts.API/Requests/: GetDebitsByDateRequest.cs  GetDebitsRequest.cs
Debts.API/Validators/: GetDebitsByDateRequestValidation.cs  GetDebitsRequestValidation.cs
Domain/Entities/: BaseEntitie.cs  Card.cs  Installments.cs  Purchase.cs  PurchaseCategorie.cs  PurchaseInInstallments.cs  User.cs
Integrations/: Integrations.csproj
Integrations/Client/: AppClient.cs
Integrations/DTO/: ClientDTO.cs
PurchaseAPI/: Program.cs  PurchaseAPI.csproj  appsettings.json
PurchaseAPI/Dependencies/: PurchaseDependencies.cs
PurchaseAPI/EndPoints/: PurchaseEndPoints.cs
PurchaseAPI/Properties/: launchSettings.json
PurchaseInInstallmentsAPI/: Program.cs
PurchaseInInstallmentsAPI/Properties/: launchSettings.json
UserAPI/: LoginRequest.cs  Program.cs  UserAPI.csproj  appsettings.json
UserAPI/EndPoints/: AuthenticationEndPoint.cs  UserEndPoint.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Validations/: CreateUserRequestValidator.cs
(+38 files in other folders)
